CourseProject/Views/UsersPages/TenantPages/BasketPage.xaml

<Page x:Class="CourseProject.Views.UsersPages.TenantPages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.UsersPages.TenantPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="635"
      Title="BasketPage">

    <Grid Background ="#FF7F7F7F">
        <TextBox  Name ="InfoTextBlock" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Left" Height="245" Margin="10,50,0,0" TextWrapping="Wrap" Text="
Cart is empty" VerticalAlignment="Top"  Width="615" FontFamily="Times New Roman" FontSize="18" FontStyle="Normal" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="СancelButton" Content="Сancel it" HorizontalAlignment="Center" Height="50" Margin="20,310,470.2,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Click="СancelButton_Click"/>
        <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Center" Height="50" Margin="185,310,305.2,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Click="AcceptButton_Click"/>
        <Label Content="Rental Contract" HorizontalAlignment="Center" Height="50" Margin="215,0,210.2,0" VerticalAlignment="Top" Width="210" FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" Background="#00000000" Foreground="White"/>
    </Grid>
</Page>
