CourseProject/Views/UsersPages/TenantPages/ChengePasswordPage.xaml

<Page x:Class="CourseProject.Views.UsersPages.TenantPages.ChengePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.UsersPages.TenantPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="635"
      Title="ChengePasswordPage">

    <Grid Background="#FF7F7F7F">
        <PasswordBox x:Name="NewPaswordPB1" Background="#FF737373" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Margin="167,180,152.2,0" VerticalAlignment="Top" Height="40" Width="316" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="NewPaswordPB2" Background="#FF737373" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Margin="167,230,152.2,0" VerticalAlignment="Top" Height="40" Width="316" HorizontalAlignment="Center"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Height="40" Margin="245,281,230.2,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="SaveButton_Click"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="45" Margin="260,130,245.2,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="28" FontStyle="Normal" Background="#00000000" Foreground="Orange"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Height="40" Margin="245,330,230.2,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="BackButton_Click"/>
        <TextBlock x:Name="CheckLoginTextBox" HorizontalAlignment="Left" Height="26" Margin="575,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Times New Roman" Foreground="Green" FontWeight="Bold"/>
        <Label Content="New Password:" HorizontalAlignment="Center" Height="50" Margin="240,35,210.2,0" VerticalAlignment="Top" Width="185" FontFamily="Times New Roman" FontSize="28" FontStyle="Normal" Background="#00000000" Foreground="Orange" RenderTransformOrigin="0.5,1.12"/>
        <PasswordBox x:Name="OldPaswordPB" Background="#FF737373" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Margin="167,90,152.2,0" VerticalAlignment="Top" Height="40" Width="316" HorizontalAlignment="Center"/>
    </Grid>
</Page>
