CourseProject/Views/UsersPages/TenantPages/FreePremisesPage.xaml

<Page x:Class="CourseProject.Views.UsersPages.TenantPages.FreePremisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.UsersPages.TenantPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="635"
      Title="FreePremisesPage">

    <Grid Background ="#FF7F7F7F">
        <Image x:Name="RentalPremisesImage" HorizontalAlignment="Left" MaxHeight="205" Margin="185,10,0,0" VerticalAlignment="Top"  MaxWidth="155"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="345,10,0,0" TextWrapping="Wrap" Text="Adress:" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="26" FontStyle="Normal" Background="#00000000" Foreground="Orange"/>
        <Image x:Name="BuildingImage" HorizontalAlignment="Left" MaxHeight="205" Margin="10,10,0,0" VerticalAlignment="Top"  MaxWidth="155"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="0,178,0,0" TextWrapping="Wrap" Text="Building" VerticalAlignment="Top" Width="155" FontFamily="Times New Roman" FontSize="24" FontStyle="Normal" Background="#00000000" Foreground="Orange" RenderTransformOrigin="0.252,0.391"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="185,178,0,0" TextWrapping="Wrap" Text="Rental Premises" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="24" FontStyle="Normal" Background="#00000000" Foreground="Orange" RenderTransformOrigin="0.252,0.391"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="355,69,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="26" FontStyle="Normal" Background="#00000000" Foreground="Orange"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="355,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="26" FontStyle="Normal" Background="#00000000" Foreground="Orange"><Run Text="Area:"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="61" Margin="355,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="26" FontStyle="Normal" Background="#00000000" Foreground="Orange"><Run Text="Rental Number:"/></TextBlock>
        <TextBlock  Name ="InfoTextBlock" HorizontalAlignment="Left" Height="325" Margin="460,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155" FontFamily="Times New Roman" FontSize="26" FontStyle="Normal" Foreground="White"/>
        <Button x:Name="BackButton" Visibility="Hidden" Content="Back" HorizontalAlignment="Center" Height="50" Margin="20,310,470.2,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Click="BackButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" Height="50" Margin="195,310,295.2,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Click="NextButton_Click"/>
        <Button x:Name="ToRentButton" Content="To Rent" HorizontalAlignment="Center" Height="50" Margin="20,235,470.2,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Click="ToRentButton_Click"/>
        <TextBox x:Name="RentalEndDateBox" TextAlignment="Center" HorizontalAlignment="Left" Height="47" Text="dd/mm/yyyy" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Background="#FF737373" Margin="185,235,0,0" MouseMove="RentalEndDateBox_MouseMove" MouseLeave="RentalEndDateBox_MouseLeave" TextChanged="RentalEndDateBox_TextChanged"/>
    </Grid>
</Page>
