CourseProject/Views/WarningWindow.xaml

<Window x:Class="CourseProject.Views.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views"
        mc:Ignorable="d"
        Title="WarningWindow" Height="250" Width="400">
    <Grid Background ="#FF7F7F7F" HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="394">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Center" Height="50" Margin="15,125,224,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Grid.Row="1" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Height="50" Margin="230,124.8,19,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Grid.Row="1" Click="CancelButton_Click"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="If you close the application, all non-stored data and the basket will be emptied!" HorizontalAlignment="Center" Height="105" Margin="50,15,34,0" VerticalAlignment="Top" Width="310" FontFamily="Times New Roman" FontSize="26" FontStyle="Normal" Background="#00000000" Foreground="White" Grid.RowSpan="2"/>
    </Grid>

</Window>
