CourseProject/Views/Authorizations/AuthorizationPage.xaml

<Page x:Class="CourseProject.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background ="#FF7F7F7F">
        <Label Content="Authorization" HorizontalAlignment="Center" Height="50" Margin="0,25,0,0" VerticalAlignment="Top" Width="210" FontFamily="Times New Roman" FontSize="36" FontStyle="Normal" Background="#00000000" Foreground="White"/>
        <PasswordBox x:Name="PaswordPB" Background="#FF737373" Foreground="Orange" FontFamily="Times New Roman" FontSize="28"  VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="316" Margin="242,200,0,0"/>
        <TextBox x:Name="LoginTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="40" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Background="#FF737373" MouseMove="LoginTextBox_MouseMove" MouseLeave="LoginTextBox_MouseLeave" Margin="242,135,0,0"/>
        <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Center" Height="40" Margin="320,275,320,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="LogInButton_Click"/>
        <Button x:Name="RegistrationButton" Content="Registration" HorizontalAlignment="Center" Height="40" Margin="320,335,320,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="RegistrationButton_Click"/>
    </Grid>
</Page>
