CourseProject/Views/Authorizations/RegistrationPage.xaml

<Page x:Class="CourseProject.Views.Authorization.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FF7F7F7F">
        <Label Content="Registration" HorizontalAlignment="Center" Height="50" Margin="0,25,0,0" VerticalAlignment="Top" Width="210" FontFamily="Times New Roman" FontSize="36" FontStyle="Normal" Background="#00000000" Foreground="White"/>
        <PasswordBox x:Name="PaswordPB1" Background="#FF737373" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Margin="0,239,0,0" VerticalAlignment="Top" Height="40" Width="316" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PaswordPB2" Background="#FF737373" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Margin="0,299,0,0" VerticalAlignment="Top" Height="40" Width="316" HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" TextAlignment="Center" HorizontalAlignment="Center" Height="40" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Background="#FF737373" Margin="0,154,0,0" MouseLeave="LoginTextBox_MouseLeave" MouseMove="LoginTextBox_MouseMove"/>
        <TextBox x:Name="FullNameTextBox" TextAlignment="Center" HorizontalAlignment="Center" Height="40" Text="Full name" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Foreground="Orange" FontFamily="Times New Roman" FontSize="28" Background="#FF737373" Margin="0,99,0,0" MouseMove="FullNameTextBox_MouseMove" MouseLeave="FullNameTextBox_MouseLeave"/>
        <Button x:Name="SignIpButton" Content="Sign up" HorizontalAlignment="Center" Height="40" Margin="0,350,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="SignIpButton_Click"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="40" Margin="0,194,0,0" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="28" FontStyle="Normal" Background="#00000000" Foreground="Orange"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Height="40" Margin="0,399,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="BackButton_Click"/>
        <TextBlock x:Name="CheckLoginTextBox" HorizontalAlignment="Left" Height="26" Margin="575,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="16" FontFamily="Times New Roman" Foreground="Green" FontWeight="Bold"/>
    </Grid>
</Page>
