CourseProject/Views/UsersPages/OwnerPages/OwnerPage.xaml

<Page x:Class="CourseProject.Views.UsersPages.OwnerPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerPage">

    <Grid Background ="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="175">
            <Button x:Name="ShowStatsButton" Content="Statistics" HorizontalAlignment="Center" Height="50" Margin="10,110,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="ShowStatsButton_Click"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="10,30,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="36" FontStyle="Normal" Background="#00000000" Foreground="White"/>
            <Button x:Name="ReauthorizeButton" Content="Reauthorize" HorizontalAlignment="Center" Height="50" Margin="10,180,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="ReauthorizeButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="180,50,0,-0.4" VerticalAlignment="Top" Width="620">
            <Frame Name="OwnerMenuFrame" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="610" Margin="0,10,0,0"/>
        </Grid>
        <TextBlock x:Name="InfoTextBox"  HorizontalAlignment="Left" Height="60" Margin="175,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465"  FontFamily="Times New Roman" FontSize="27" FontStyle="Normal" Background="#00000000" Foreground="White"/>
    </Grid>
</Page>
