CourseProject/Views/UsersPages/AccountantPages/AccountantPage.xaml

<Page x:Class="CourseProject.Views.UsersPages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantPage">

    <Grid Background ="#FF7F7F7F">
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="175">
            <Button x:Name="StatisticsButton"  Content="Statistics" HorizontalAlignment="Center" Height="60" Margin="10,75,30,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Times New Roman" FontSize="26" Background="Orange" Click="StatisticsButton_Click"/>
            <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Center" Height="60" Margin="10,150,30,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Times New Roman" FontSize="26" Background="Orange" Click="ReportsButton_Click"/>
            <Button x:Name="UsersButton" Content="Users" HorizontalAlignment="Center" Height="60" Margin="10,225,30,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="UsersButton_Click"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="36" FontStyle="Normal" Background="#00000000" Foreground="White"/>
            <Button x:Name="ReauthorizeButton" Content="Reauthorize" HorizontalAlignment="Center" Height="60" Margin="10,375,30,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Times New Roman" FontSize="28" Background="Orange" Click="ReauthorizeButton_Click"/>
            <Button x:Name="ChangePasswordButton" Content="Rental&#xD;&#xA;contract" HorizontalAlignment="Center" Height="60" Margin="10,300,30,0" VerticalAlignment="Top" Width="135" Foreground="White" FontFamily="Times New Roman" FontSize="27" Background="Orange" Click="ChangePasswordButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="145,50,0,-0.4" VerticalAlignment="Top" Width="655">
            <Frame Name="AccountantMenuFrame" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="635" Margin="10,10,0,0"/>
        </Grid>
        <TextBlock x:Name="InfoTextBox"  HorizontalAlignment="Left" Height="60" Margin="145,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="645"  FontFamily="Times New Roman" FontSize="27" FontStyle="Normal" Background="#00000000" Foreground="White"/>
    </Grid>
</Page>
