CourseProject/Views/UsersPages/AccountantPages/RentalConractPage.xaml

<Page x:Class="CourseProject.Views.UsersPages.AccountantPages.RentalConractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Views.UsersPages.AccountantPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="635"
      Title="RentalConractPage">

    <Grid Background ="#FF7F7F7F">
        <TextBox  Name ="InfoTextBlock" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Left" Height="245" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="615" FontFamily="Times New Roman" FontSize="18" FontStyle="Normal" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="RentalContractButton" Content="Rental Contract" HorizontalAlignment="Center" Height="50" Margin="10,310,435,0" VerticalAlignment="Top" Width="190" Foreground="White" FontFamily="Times New Roman" FontSize="24" Background="Orange" Click="RentalContractButton_Click"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Height="50" Margin="215,0,210.2,0" VerticalAlignment="Top" Width="210" FontFamily="Times New Roman" FontSize="30" FontStyle="Normal" HorizontalContentAlignment="Center"  Background="#00000000" Foreground="White"/>
    </Grid>
</Page>
